
EXPO_PUBLIC_SUPABASE_UR = https://nxsrqpihxdilewzwjyci.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54c3JxcGloeGRpbGV3endqeWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzODI1NjgsImV4cCI6MjA0MDk1ODU2OH0.DeJ0NdZPNAAMvxQb-qgf89gvAtddr9zOFNd1eqWY8vo
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDnTnX-SvFuBvAPRFLBZFapIg41JWHEA08
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/v1